<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Music Melange</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Music Melange</h1>
      </div>      
    </header>
    <div id="root">
      <div id="new-song">
        <form>
          <label>
            <p>Paste in here the YouTube URL of a song</p>
            <input name="song-url" type="text" required>
          </label>          
          <button>Add song</button>      
        </form>
      </div>      
    </div>
    <footer></footer>
  </body>
</html>
